/* Media Queries */
@media (max-width: 1024px) {
    .header-content {padding: 1rem;}
    .contacts {gap: 1rem;}
    .qualities-grid {grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 900px) {
    .header-content {padding: 1rem;}
    .personal-info {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
    }
    .contacts {flex-wrap: wrap; justify-content: center; gap: 1rem;}
    .contacts a {margin: 0;}
    .lang-switcher {margin-top: 1rem;}
    .laptop-mockup {height: auto;}
    .services {padding: 1rem;}
    .container .portfolio-grid {grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 768px) {
    header {display: flex; justify-content: space-evenly; align-items: center;}
    .header-content {flex-direction: column; text-align: center; gap: 1rem; margin: 0;}
    .personal-info {flex-direction: column; gap: 1rem;}
    header .contacts {flex-direction: column; gap: 0.5rem;}
    .about_me {flex-direction: column; text-align: center;}
    .phot-my {width: 25%; height: fit-content;}
    .two-columns {grid-template-columns: 1fr;}
    .front .services {grid-template-columns: repeat(2, 1fr); gap: 2rem;}
    .qualities-grid {grid-template-columns: 1fr;}
    h2 {font-size: 2rem;}
    .photo-mob {display: block;}
    .photo-screen {display: none;}
    .container .portfolio-grid {grid-template-columns: 1fr;}
}

@media (max-width: 480px) {
    .container {padding: 1rem;}
    h2 {font-size: 1.8rem;}
    .front .services {grid-template-columns: 1fr; gap: 2rem;}
    .laptop-mockup {height: 250px;}
    .about_me {margin-bottom: 1rem;}
    .service-card {padding: 0;}
    .service-card h3 {margin: 0;}
    .gallery-overlay {align-items: flex-start; padding-top: 15%;    }
    .gallery-container {position: relative; margin-top: 0; max-height: 60vh;    }
    .gallery-image {max-height: 55vh;}
    .gallery-nav {top:20%;}
    .gallery-next {right: 0;}
    .gallery-prev {left: 0;}
}


